print(i)
print(min_a)
print(min_b
76089
3076684277
300753193083428252488525259263520

x=ZZ(2^400).digits()
x[-10:]
len(x)
121

19973: [(x + 160538803702611347124557115984337, 1), (x + 183934227560256605904402896646805, 1), (x + 192180589467932039367151407890081, 1), (x + 198314952698395539916183037740785, 1), (x + 300753193083428252488525259263520, 1)]
min b: 300753193083428252488525259263520
unit: [(14887, 1), (81749, 1), (1221083, 1), (56536603, 1), (3076684277, 1)]
min a: 3076684277

code:
p = 837583943092107483758343358937591
Rp.<x>=GF(p)[]
Rpm.<x>=QuotientRing(Rp,x^6+x-44)
ID = 113298315113383597113823695113030435

A = 10^86*ID
Result=(x^5+2)^(A)
min_b = 616000348372005285494679396432088+1
min_a = 1241481482405997752375201+1
i=0
while (A+i<=2^410):
        i=i+1
        flag=0
        max_a = 0
        max_b = 0
        
        factor_res = Result.lift().factor()
        
        factor_unit=list(factor_res.unit().lift().factor())
        
        factor_ls = list(factor_res)
        #print(factor_ls[0][0].coefficients())
        #break
        
        for e in factor_ls:
            if (e[0].degree(x)>1):
                flag=1;
                break
        if (flag==1):
            Result=Result*(x^5+2)
            continue;#check the next polynomial
        else:
            for e in factor_ls:
                temp_co = e[0].coefficients()
                if (max_b<temp_co[0]):
                    max_b=temp_co[0]
            for e in factor_unit:
                if (max_a<e[0]):
                    max_a=e[0]
            if (max_a<min_a and max_b<min_b):
                min_a=max_a
                min_b=max_b
                print(str(i) + ': ' + str(factor_ls))
                print('min b: '+str(min_b))
                print('unit: ' + str(factor_unit))
                print('min a: '+str(min_a))
                print('\n')                
            Result=Result*(x^5+2)
print('The end')